{
  "name": "react-complete-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --port 3000",
    "build": "rimraf dist && webpack --config webpack.prod.config.js --progress --profile --color"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.5",
    "babel-core": "6.26.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "~1.0.0",
    "fast-sass-loader": "1.5.0",
    "file-loader": "~1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "4.12.0",
    "postcss-loader": "^2.0.7",
    "sass-loader": "~7.1.0",
    "style-loader": "~0.21.0",
    "ts-loader": "~4.4.2",
    "ts-node": "8.6.2",
    "typescript": "3.8.3",
    "url-loader": "~1.0.0",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.10.1"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.5"
  }
}
